spring.datasource.url=jdbc:mysql://127.0.0.1:3306/my_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser

server.port=8081

management.endpoints.web.exposure.include=info, beans, mappings

info.name = Spring Data Rest
info.description = Spring Boot REST application. \
  This app is used for CRUD operations with employees of our company
info.author = Slava Mashkov

spring.security.user.name=slava
spring.security.user.password=slava
